@use "../abstracts/variables"as *;
@use "../base/typography"as *;
@use "../components/share-links";

@media(min-width: 64.063rem) {
    article {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: white;
        margin: 0 80px 0 80px;
        border-radius: 10px;
        max-width: 690px;
        box-shadow: 0 40px 40px -10px rgba(201, 213, 225, 0.5);

        header {
            grid-column: 1;
        }

        .wrapper {
            grid-column: 2/4;
            margin: 41px 36px 41px 32px;
        }
    }

    header img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 20% 10%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    main {
        h1 {
            color: $grey-900;
            @include text-preset-1-bold;
            margin-bottom: 24px;
        }

        p {
            color: $grey-500;
            @include text-preset-2-medium;
            margin-bottom: 24px;
        }
    }

    footer {
        display: flex;
        align-items: center;

        img.avatar {
            width: 40px;
            border-radius: 20px;
            margin-right: 16px;
        }

        .author-info {
            display: flex;
            flex-direction: column;
            margin-right: auto;
        }

        .author-info p:first-child {
            color: $grey-900;
            @include text-preset-2-bold;
        }

        .author-info p:last-child {
            color: $grey-400;
            @include text-preset-2-medium;
        }
    }
}
